<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    	<!-- <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.5"> -->
		<title>Beer Styles - A d3 Visualization</title>
		<style>
		<!--
			body {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}

			div#content {
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
			}

			circle {
				stroke: black;
				cursor: pointer;
			}

			div.labelContainer {
				display: table;
				cursor: pointer;
			}

			p.label {
				display: table-cell;
				color: white;
				line-height: 100%;
				text-align: center;
				vertical-align: middle;

				font-family: Tahoma, Geneva, sans-serif;
				font-size: 14pt;
				font-weight: bolder;
				-webkit-text-stroke: 1px #000000; 
			}
		-->
		</style>
	</head>
	<body>
		<div id="content">
			<svg id="infographic"></svg>
		</div>

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="beerstyles.js"></script>
	</body>
</html>